#wp-wpmf-editor-wrap{
    display: none !important;
}
.div_list{
    width: 330px;
    float: left;
}

#wpmf_fillterdimension,#wpmf_fillterweights{
    width: 280px;
}
#gallery_image_padding,#wpmf_fillterweights{
    margin-left: 20px;
}

.div_list ul{
    margin: 0;
    list-style: none;
}

.div_list_child{
    position: relative;
    left: 0;
    transition: left ease-in-out .18s;
    border: none !important;
    margin: 0;
}

.wpmf-section-title{
    position: relative;
    left: 0;
    color: #555;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    border-left: none;
    border-right: none;
    padding: 10px 10px 11px 14px;
    line-height: 21px;
    cursor: pointer;
}

.content_list_sizes, .content_list_padding,.content_list_filldimension,.content_list_fillweight{
    padding: 10px 20px 15px;
    overflow: hidden;
    background: #fff;
    border: #eee 1px solid;
    border-top:0;
}

#setting-error-settings_updated{
    display: none;
}

.padding_gallery{
    height: 30px;
}

.content_list_padding span{
    text-transform: uppercase;
    float: left;
    width: 100%;
}

.content-box{
    float: left;
    width: 99%;
    background: #fff;
    border-bottom: #ccc 1px solid;
}

.content-box .btnoption{
    margin: 10px;
    float: left;
    width: 99%;
}

.wpmf_info_update{
    margin: 5px;
    color: #0074a2;
    display: none;
    float: left;
}

.usegellery,.useorder{
    width: 99%;
    text-align: center;
    font-size: 14px;
    float: left;
    margin: 0;
    padding: 20px 0px 10px 0px;
    background: #fff;
}

.box-usegellery,.box-useorder{
    margin-left: 10px;
}


.usegellery label.title,.useorder label.title{
    vertical-align: top;
    text-align: left;
    line-height: 1.3;
    font-weight: 600;
}

.btngallery,.btnuseorder{
    background: #fff;
    padding: 6px 0px 6px 0px;
    float: left;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 400;
    vertical-align: middle;
    text-align: center;
    margin: 0px 15px 0px 15px !important;
    margin-left: 20px;

}

.content-box .cboption{
    width: 100%;
    float: left;
    margin-left: 10px;
}

.content-box .cboption p{
    font-size: 14px;
}

.wpmf_show_media{
    margin-left: 20px;
}

.wpmf-config-gallery{
    width: 99%;
    float: left;
    background: #fff;
    border-bottom: #ccc 1px solid;
}

.wpmf-config-gallery .box-select{
    margin: 10px 0px 10px 10px
}

.btn_wpmf_saves{
    width: 100%;
    float:left;
    margin-top: 10px;
}

#wmpfImpoBtn,#btn_import_gallery{
    float: left;
}

.wpmf_default_sizes{
    width: 99%;
    float: left;
    height: 200px;
    background: #fff;
}

.wpmf-delete,.wpmf-md-edit{
    color: #03A9F4;
    float: right;
}

.wpmf-delete:hover,.wpmf-md-edit:hover{
    color: #f00;
}

.md-collections{
    font-size: 15px;
    margin-top: 2px;
    margin-left: 3px;
}

#file_browser{
    padding-top: 10px;
}

.tab-header{
    width: 99%;
    float: left;
}

.wpmf-tabs{
    float: left;
}

.wpmf-tab-header{
    float: left;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    position: relative;
    top: 1px;
    background: #ebebeb;
    color: #777;
    cursor: pointer;
    font: 13px/19px "Open Sans", sans-serif;
    height: 20px;
    margin: 5px 0 0 5px;
    padding: 3px 8px 4px;
    border: 1px solid #e5e5e5;
}

.wpmf-tab-header:first-child{
    margin: 5px 0 0 0px;
}

.wpmf-tab-header.active{
    background: #f5f5f5;
    color: #555;
    border-bottom-color: #f5f5f5;
} 
  
.md-keyboard-arrow-right,.md-keyboard-arrow-down{
    float: left;
    margin: 10px;
}

.content-wpmf-general{
    display: block;
}

.content-wpmf-media-access,.content-wpmf-override-image,.content-wpmf-gallery,.content-wpmf-fillter-order,.content-wpmf-ftp-import{
    display: none;
}

#wpmf_foldertree {
    padding: 10px;
}

ul.jaofiletree {
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	padding: 0px;
	margin: 0px;
}

ul.jaofiletree li {
	list-style: none;
	padding: 0px;
	padding-left: 20px;
	margin: 0px;
	white-space: nowrap;
}

ul.jaofiletree a {
	color: #333;
	text-decoration: none;
	display: inline-block;
	padding: 0px 2px;
}

ul.jaofiletree a:hover {
	font-weight: bold;
}

/* Core Styles */
.jaofiletree li.directory { background: url(../images/im-directory.png) left top no-repeat; }
.jaofiletree li.expanded { background: url(../images/im-folder_open.png) left top no-repeat; }
//.jaofiletree li.drive { background: url(../images/im-directory.png) left top no-repeat; padding-left: 20px;}

.jaofiletree li.wait { background: url(../images/spinner.gif) left top no-repeat; }

#file_browser {
    margin-left: 10px;
}



.jaofiletree input[type="checkbox"] {
    width: 0.65rem;
    height: 0.65rem;
    min-width: 0.65rem;
    margin: 4px 4px 0 0 ;
}
.jaofiletree input[type=checkbox]:checked:before {
    content: none
}

.jaofiletree li.directory {
    position: relative;
}
.jaofiletree li.directory input[type="checkbox"] {
    position: absolute;
}
.jaofiletree li.directory span.check { 
    width: 0.8rem;
    height: 0.8rem;
    background-color: #FFF;
    border: 1px solid #999;
    padding: 0px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.jaofiletree li.directory span.check.pchecked {
    display: inline-block;
}
.jaofiletree span.check.pchecked::after {
    position: absolute;
    display: block;
    content: "";
    background-color: #555;
    height: 0.375rem;
    width: 0.375rem;
    left: 50%;
    top: 50%;
    margin-left: -0.1875rem;
    margin-top: -0.1875rem;
}
.jaofiletree span.check.checked::before {
    position: absolute;
    vertical-align: middle;
    color: transparent;
    font-size: 0px;
    content: "";
    height: 0.3125rem;
    width: 0.565rem;
    background-color: transparent;
    border-left: 0.1875rem solid transparent;
    border-bottom: 0.1875rem solid transparent;
    border-color: transparent;
    left: 50%;
    top: 50%;
    margin-left: -0.325rem;
    margin-top: -0.365rem;
    display: block;
    transform: rotate(-45deg);
    transition: all 0.2s linear 0s;
    width: 6px;
    height: 3px;
    margin-left: -4px;
    margin-top: -4px;
    border-width: 2px;
    border-color: #555;
}

#import_button{
    float: left;
}

.info_import{
    float: left;
    display:none;
    margin: 15px 10px 15px 6px;
    color: #0073aa
}

.content-wpmf-general .btnoption{
    margin: 0px 10px 10px 10px;
}

.content-wpmf-ftp-import .btnoption{
    margin: 10px 10px 0px 10px;
}